from helpers import Helpers


class Data:
    name = ['Ян', 'Оля','Елизавета', 'Иван Иванович']
    surname = ['Иванов', 'Си', 'Бекмамбетов', 'Неразлейводапарочка']
    metro_station_list = [
    'Бульвар Рокоссовского',
    'Сокольники',
    'Бунинская аллея',
    'Новохохловская',
    'Каширская',
    'Красные Ворота',
    'Аэропорт',
    'Павелецкая',
    'Курская',
    'Арбатская',
    'Пушкинская',
    'Зорге'
    ]


    data_form_person_about_1 = [
        ['Ян', 'Иванов', 'Ленинградская, 18', '89999999999', 'Арбатская']
    ]

    data_form_person_about_2 = [
        ['Иван Иванович', 'Неразлейводапарочка', 'Красная Пресня, 1', '+79139137777', 'Бульвар Рокоссовского']
    ]

    data_form_person = [['Ян', 'Иванов', 'Ленинградская, 18', Helpers.phone_1(), Helpers.random_metro_station()], ['Иван Иванович', 'Неразлейводапарочка', 'Красная Пресня, 1', Helpers.phone_2(), Helpers.random_metro_station()]]


    data_color = ['чёрный жемчуг', 'серая безысходность']



    date_to_get_scooter = [['январь', '15'],['март', '27'], ['сентябрь', '1']]

    data_form_about_rent = [['18.03.2025', 5, 'чёрный жемчуг', 'Некогда объяснять, поехали!' ], ['02.12.2025', 3, 'серая безысходность', '']]